<template>
  <div class="user-card">
    <style>
      .user-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        margin: 8px 0;
        max-width: 300px;
      }
      .user-card img {
        width: 100%;
        border-radius: 4px;
      }
      .user-card h3 {
        margin: 8px 0;
        color: #333;
      }
      .user-card p {
        margin: 4px 0;
        color: #666;
      }
    </style>
    
    <img src="{{ avatar }}" alt="{{ name }}">
    <h3>{{ name }}</h3>
    <p>{{ email }}</p>
    <p>{{ phone }}</p>
    <button hx-get="https://jsonplaceholder.typicode.com/users/{{ id }}" hx-target="#user-details">
      View Details
    </button>
    <div id="user-details"></div>
  </div>
</template>
